clear;clc;

% World constants in BBP
%	g = 9.81;
%	mb = 0.05;
%	Ip = 0.12;
%	l = 0.3;
% 
% Functions used for ss:
%	a = (3/5)*g;
%	b = -(mb*g)/Ip;
%	c = l/(2*Ip);

load('BBP.mat', 'ss')

% Stability check;
%eig(A) % for stable MPC control all eig(A) < 1
   
% Controlability test:
% rank = rank(ss.A);
% Cont = ctrb(ss.A,ss.B);
% [V,D] = eig(ss.A);
% D = diag(D);

K = []
for i=0:1
	K = [ K ss.A^i*ss.B]
end

[Ve,De] = eig(K); % IS NOT FULL RANK

% define dimensions
% nx = size(ss.A,1);
% ny = size(ss.C,1);
% nu = size(ss.B,2);
% N = 5;

%% 